############################################################## 
## MOD Title: Easy Image Upload
## MOD Author: Jet Brainz < info@jetprainz.com > (N/A) http://urlmaker.net
## MOD Description:
##        This mod integrates image hosting with MyBB.
## MOD Version: 1.0.0
## 
## Installation Level:  Easy
## Installation Time:   ~1 Minutes
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## Author Notes:
## If you have any questions email us at support@jetbrainz.com.
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 

copy ./urlmaker.php to ./inc/plugins/urlmaker.php

# 
#-----[ INSTALL ]--------------------------------------------- 
# 

Run Admin > Configuration > Plugins > Easy Image Upload > Activate

# 
# EoM